PORT=4000

MONGO_URI= mongodb+srv://Tanish:Tanish@cluster0.ztjis3i.mongodb.net/?retryWrites=true

PORTFOLIO_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

CLOUDINARY_API_KEY=561674688562198

CLOUDINARY_CLOUD_NAME=dzcqfg3ur

CLOUDINARY_API_SECRET=  qnUTOu2MUU20ddZ--4WeRkf8xUc

JWT_SECRET_KEY=dfhsdjfkhdfhsdfjhdfkfhjdsfhsdkfjhdfkjssdfdks

JWT_EXPIRES=10d

COOKIE_EXPIRE=10

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

SMPT_SERVICE=gmail

SMPT_MAIL=tanishs049@gmail.com

SMPT_PASSWORD=thak eotj dumo qldf

